apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: many-apps-many-cluster
spec:
  generators:
    # matrix 'parent' generator
    - matrix:
        generators:
          # git generator, 'child' #1
          - git:
              repoURL: https://github.com/codefresh-contrib/gitops-cert-level-2-examples.git  # Change repoURL
              revision: HEAD
              directories:
                - path: application-sets/example-apps/*  # Change path
          # cluster generator, 'child' #2
          - clusters:
              # Remove label selector to select all clusters
  template:
    metadata:
      name: '{{path.basename}}-{{name}}'
    spec:
      project: 'default'  # Use 'default' project in all clusters
      source:
        repoURL: https://github.com/codefresh-contrib/gitops-cert-level-2-examples.git  # Change repoURL
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: '{{server}}'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:  # Auto-sync enabled
          prune: true
        selfHeal: true
        allowEmpty: false
      # Add any other sync policy settings as needed
