apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-git
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/codefresh-contrib/gitops-cert-level-2-examples.git  # Change repoURL
              revision: HEAD
              directories:
                - path: application-sets/example-apps/*  # Change path
          - clusters:
              # Remove label selector to choose all clusters
  template:
    metadata:
      name: '{{path.basename}}-{{name}}'
    spec:
      project: 'default'  # Use 'default' project in all clusters
      source:
        repoURL: https://github.com/codefresh-contrib/gitops-cert-level-2-examples.git  # Change repoURL
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: '{{server}}'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
          autoSync: true
          hooks:
            - resource:
                kind: Application
                name: '{{path.basename}}-{{name}}'
              # Add syncPolicy for auto-sync/self-heal/createNamespace
              syncOptions:
                - CreateNamespace=true
                - SelfHeal=true
                - AutoSync=true
